COOKIE_NAME=STRING
COOKIE_VALUE=STRING

CALENDAR_CLIENT_ID=STRING
CALENDAR_CLIENT_SECRET=STRING
CALENDAR_REDIRECT=STRING

CALENDAR_ACCESS=STRING
CALENDAR_REFRESH=STRING

CALENDAR_ID=STRING

ANTHROPIC_KEY=STRING

ELEVENLABS_KEY=STRING

